{
  "name": "FLC Pastoral Appointment Portal",
  "short_name": "FLC Appoint",
  "description": "First Love Church – Pastoral Appointment Point Evaluation System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
